*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

main{
    display: flex;
    height: 100%;
    width: 100%;
    font-family: Poppins;
}

aside{
    width: 200px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
    background-color: #212529;
    backdrop-filter: blur(20px);
}

.Links{
    display: flex;
    flex-direction: column;
    margin: auto;
}

aside li{
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap:10px;
    color: white;
    align-items: center;
    cursor: pointer; 
    position: relative;
    text-decoration: 0.2s;
}

aside li:hover{
   color: #ec295a; 
}

aside li::after{
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left,transparent, #ffffff24, transparent );
    content: '';
    bottom: 0px;
}


aside li i {
    font-size: 1.3rem;
}

.activeLink{
    color: #ec295a; 
}


.mySwiper{
    flex: 1;
    height: 100%;
}


.home-slide{
    color:white;
    display: flex;
    background-color: #343a40;
}

.HomeContent {
    margin: auto 0px;
    flex: 1;
    height:auto;
    padding: 100px;
    user-select: none;
}

.SodeImg{
    width: 30%;
    margin: auto 10px;
    margin-right: 100px;
    position: relative;
}

.SodeImg img{
    width: 100%;
    border-radius: 10px;
}

.SideImh .top-right-corner, 
.botton-left-corner{
        position:absolute;
}

.botton-left-corner{
    left: -50px;
    bottom: -50px;
    rotate: 90deg;
}

.top-right-corner{
    right: -50px;
    top: -50px;
    rotate: -90deg;
}


.HomeContent h1{
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.HomeContent h2{
    font-size: 2.1em;
    margin-bottom: 10px;
    font-weight: 600;
    color:#ec295a;
}

.HomeContent h1 .stylized-name{
    font-weight: 700;
    color: #ec295a;
}

.proffesions{
    color: #ec295a;
}

.HomeContent .heroline{
    font-size: 1.1rem;
    font-weight:250;
    margin-bottom: 30px;
}

.heroline{
    text-align: justify;
}

.buttonGroup{
    display: flex;
    padding: 10px 0px;
    
    
}

.buttonGroup button , .primary{ 
    padding: 5px 10px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 5px;
    cursor: pointer;
    background-color: #ec295a;
    color: white;
    border-radius: 5px;
}

.slide-help{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    left: 0%;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.mySwiper{
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color: #343a40;
}


.swiper-slide{
    width: 100%;
    background-color: #343a40;
    height:100%;
}

.about-us{
    width: 100%;
    height: 100%;
    padding: 100px;
    color:white;
}

.heading{
    padding: 20px;
    font-size: 2.1rem;
    color:#ec295a;
}


.aboutme-deatils{
    padding: 30px;
    font-weight: 300;
    text-align: justify;
}

.about-me-division{
    display: flex;
}

.about-me-table{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.about-me-table li{
padding: 20px;
position: relative;
}

.about-me-table li::after{
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to Left, transparent, #ffffff24,transparent);
    content: '';
    bottom: 0px;
    }

.about-me-table span{
    color: #ec295a;
    font-weight: bold;
    margin-right: 5px;
}

.about-me-table .buttonGroup{
    grid-column: 1/span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
}

.skill-bar{
    width: calc(40% - 20%);
}

.skill-bar li {
    width: 100%;
    padding: 10px;
}

.skill-bar p{

    color: #ec295a;
    font-weight: bold;
    margin: 10px;
}

.skill-bar .bar{
    width: 100%;
    height: 15px;
    background-color: #2772c320;
    border-radius:20px;
} 

.active-bar{
    background-color: #ec295a;
    height: 100%;
    width: auto;
    border-radius: 20px;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(3,33%);
    padding: 100px;
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50%);
}

.gallery h1,
.gallery h2{
    grid-column: 1/span 3;
}

.gallery h2{
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 10px;
}

.gallery .project{
    margin: 10px 5px;
    margin-top: 0px;
    padding: 15px;
    border-radius: 20px;
}

.gallery .project img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border:none;
}

.contactMe{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px calc(25% - 20px) calc(25% -20px) calc(25% - 20px) calc(25% - 20px);
    position: relative;
    padding: 100px;
}


.contactMe h1{
    grid-column: 1/span 3;
    font-size: 2.1rem;
    padding: 15px;
}

.contactMe form{
   grid-area: 2/2/ span 5/span 2;
}

.contactinfo{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contactinfo i{
    padding: 8px;
    font-size: 1rem;
    color: #ec295a;
    margin: 10px auto;
}

.contactinfo h3{
    color: #ec295a;
}

.contactMe form{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 8px;
    height: fit-content;
    color: white;
}

.contactMe form h2{
grid-column: 1/span 2;
padding: 10px;
display: flex;
}

.contactMe form input{
    padding: 8px;
    border-radius: 10px;
    margin: 10px;
    font-size: 1rem;
    border: none;
    color: white;
    background-color: #212529;
}

.contactMe form input:focus{
    border: 1px solid #ec295a;
    outline: none;
}

.contactMe form textarea{
    width: calc(100% - 20px);
    grid-column: 1/span 2;
    margin: 8px;
    padding: 15;
    font-size: 1.1rem;
    border-radius: 10px;
    resize: none;
    border: none;
    color:white;
    background-color: #212529;
}

.contactMe form textarea:focus{
    border: 1px solid #ec295a !important;
}

.contactMe button{
    grid-column: 1/span 2;
    margin: 8px auto;
}

.about-us{
    overflow: auto;
}




























